{
  "schemaVersion": 1,
  "id": "strategic_ai",
  "version": "${version}",
  "name": "Strategic AI",
  "description": "Experimental terrain-aware whole-team AI replacement for Rusted Fabric.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.endx.strategicai.StrategicAiMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "rusted_fabric_api": ">=0.3.26"
  },
  "custom": {
    "rusted_fabric:multiplayer": {
      "mode": "required",
      "protocol": "strategic_ai_v1",
      "syncHash": "d5e7102701635bf2767787c4d53632f20db4dd8e6bb85e41ceb640e2f5947643"
    }
  }
}
