{
  "schemaVersion": 1,
  "id": "strategic_ai",
  "version": "${version}",
  "name": "Strategic AI",
  "description": "Experimental terrain-aware whole-team AI replacement for Rusted Fabric.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.endx.strategicai.StrategicAiMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "rusted_fabric_api": ">=0.3.26"
  },
  "custom": {
    "rusted_fabric:multiplayer": {
      "mode": "required",
      "protocol": "strategic_ai_v1",
      "syncHash": "7e9ba0704a9fe8d238d133d1eea43d74bbee3245fbb4df64e93543200e2143c5"
    }
  }
}
