{
  "schemaVersion": 1,
  "id": "rustedfabricapi",
  "version": "${version}",
  "name": "Rusted Fabric API",
  "description": "Base API for Rusted Fabric Loader",
  "environment": "*",
  "mixins": [
    "rustedfabricapi.mixins.json"
  ],
  "custom": {
    "rustedfabricapi:api_stability": "experimental",
    "rustedfabricapi:mappings_version": "${mappingsVersion}"
  }
}
