{
  "schemaVersion": 1,
  "id": "ini_essentials",
  "version": "${version}",
  "name": "INI Essentials",
  "description": "Opt-in additions and carefully scoped extensions to Rusted Warfare unit INI files.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.endx.iniessentials.IniEssentials"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "rusted_fabric_api": "*"
  },
  "custom": {
    "rusted_fabric:multiplayer": {
      "mode": "optional",
      "protocol": "ini_essentials_v5",
      "syncHash": "7a3d195c195c87444cbdc657aaac6767c9785e88b86647c37965af86b6f86e5a"
    }
  }
}
