{
  "schemaVersion": 1,
  "id": "ini_essentials",
  "version": "${version}",
  "name": "INI Essentials",
  "description": "Opt-in additions and carefully scoped extensions to Rusted Warfare unit INI files.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.endx.iniessentials.IniEssentials"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "rusted_fabric_api": ">=0.3.0"
  },
  "custom": {
    "rusted_fabric:multiplayer": {
      "mode": "optional",
      "protocol": "ini_essentials_v31",
      "syncHash": "c0f3d60859c034d6ba2003264e8408f912cfdeb95b80784adf92fae6627236de"
    }
  }
}
