{
  "schemaVersion": 1,
  "id": "ini_essentials",
  "version": "${version}",
  "name": "INI Essentials",
  "description": "Opt-in additions and carefully scoped extensions to Rusted Warfare unit INI files.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.endx.iniessentials.IniEssentials"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "rusted_fabric_api": "*"
  },
  "custom": {
    "rusted_fabric:multiplayer": {
      "mode": "optional",
      "protocol": "ini_essentials_v22",
      "syncHash": "ce4546ca4eb2a5d61bd22d9c680136c8f0ddd5dfedc7b1f9097ca20b74e5265d"
    }
  }
}
